{
    "id": "com.kondo97.mattermost-plugin-rtk",
    "name": "Mattermost RTK Plugin",
    "description": "Integrates Cloudflare RealtimeKit for video and voice calls within Mattermost channels.",
    "homepage_url": "https://github.com/kondo97/mattermost-plugin-rtk",
    "support_url": "https://github.com/kondo97/mattermost-plugin-rtk/issues",
    "min_server_version": "10.11.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "Configure Cloudflare RealtimeKit integration.",
        "footer": "",
        "settings": [
            {
                "key": "CloudflareOrgID",
                "display_name": "Cloudflare Organization ID",
                "type": "text",
                "help_text": "Your Cloudflare Organization ID for the RealtimeKit integration.",
                "placeholder": ""
            },
            {
                "key": "CloudflareAPIKey",
                "display_name": "Cloudflare API Key",
                "type": "text",
                "secret": true,
                "help_text": "Your Cloudflare API Key for the RealtimeKit integration.",
                "placeholder": ""
            },
            {
                "key": "ScreenShareEnabled",
                "display_name": "Enable Screen Share",
                "type": "bool",
                "default": "true",
                "help_text": "Allow participants to share their screen during calls."
            },
            {
                "key": "VideoEnabled",
                "display_name": "Enable Video",
                "type": "bool",
                "default": "true",
                "help_text": "Allow participants to enable their camera during calls."
            },
            {
                "key": "ParticipantsEnabled",
                "display_name": "Enable Participants Panel",
                "type": "bool",
                "default": "true",
                "help_text": "Show the participants list panel during calls."
            }
        ]
    }
}
